# chandy-lamport-snapshot-algorithm

./: .gitignore  README.md  pom.xml
src/main/java/distributed/snapshotakka/: Bank.java  BankMain.java  BankManager.java  Customer.java  CustomerMain.java  MasterMain.java  Messages.java  OutputManager.java  SnapshotContent.java
src/main/resources/: application.conf
