akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
	enabled-transport = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@localhost:2551"]
    auto-down-unreachable-after = 30s
  }
}
